# Project1

EVMElectro/: App.xaml  App.xaml.cs  IVMElectro.csproj  IVMElectro.sln  MainWindow.xaml  MainWindow.xaml.cs
EVMElectro/Commands/: CalculationCommand.cs
EVMElectro/Models/: AsdnCommonModel.cs  AsdnRedSingleModel.cs  AsdnSingleModel.cs  Builder.cs  DataOperation.cs  PremagCommonModel.cs  PremagFlatArmModel.cs
EVMElectro/Services/: ServiceDT.cs
EVMElectro/Services/Directories/: SteelProperties.cs
EVMElectro/Services/Directories/WireDirectory/: WireПНЭД_имид.cs  WireПСДК_Л.cs  WireПСДКТ_Л.cs
EVMElectro/ViewModel/: AsdnCommonViewModel.cs  AsdnRedSingleViewModel.cs  AsdnSingleViewModel.cs
IVMElectro/: App.xaml  App.xaml.cs  IVMElectro.csproj  IVMElectro.sln  MainWindow.xaml  MainWindow.xaml.cs
IVMElectro/Commands/: UserCommand.cs
IVMElectro/Models/: AsdnCommonModel.cs  AsdnCompositeModel.cs  AsdnRedSingleModel.cs  AsdnSingleModel.cs  BuilderEM.cs  BuilderEMotors.cs  DatasetFromModels.cs  Director.cs  DpEventArgs.cs  PremagFlatArmModel.cs
IVMElectro/Models/MainWindow/: ItemMenu.cs  SubItem.cs  SubItemASDN.cs  SubItemASDNRED.cs  SubItemPremagAxis.cs  SubItemPremagFlat.cs  SubItemPremagPlunger.cs
IVMElectro/Models/Premag/: BuilderEMagnet.cs  PremagAxisMainDataModel.cs  PremagCommonModel.cs  PremagCompositeModel.cs  PremagFlatArmModel.cs  PremagPlungerModel.cs  StringOfVarParameters.cs  StringOfVarParametersAxis.cs  StringOfVarParametersPlunger.cs
IVMElectro/Services/: DataSharedASDNContent.cs  DataSharedContent.cs  DataSharedPremagContent.cs  Serialize.cs  ServiceIO.cs  XML_Service.cs
IVMElectro/Services/Directories/: ContentLabelImage.cs  ContentStatorImageControl.cs  ContentZ2.cs  SteelProperties.cs
IVMElectro/Services/Directories/WireDirectory/: ContentLabelImage.cs  Wire.cs  WireПНЭД_имид.cs  WireПНЭТ_имид.cs  WireПСДК_Л.cs  WireПСДКТ_Л.cs  WireПЭЭИД2.cs
IVMElectro/View/: ASDNREDView.xaml  ASDNREDView.xaml.cs  ASDNView.xaml  ASDNView.xaml.cs  About.xaml  About.xaml.cs  K2Directory.xaml  K2Directory.xaml.cs  StatorsDirectory.xaml  StatorsDirectory.xaml.cs  SteelPropertiesPartition.xaml  SteelPropertiesPartition.xaml.cs  SteelPropertiesRotor.xaml  SteelPropertiesRotor.xaml.cs  SteelPropertiesStator.xaml  SteelPropertiesStator.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlStatorImage.xaml  UserControlStatorImage.xaml.cs  WiresDirectory.xaml  WiresDirectory.xaml.cs  Z2View.xaml  Z2View.xaml.cs
IVMElectro/View/PREMAG/: AxisMDView.xaml  AxisMDView.xaml.cs  AxisView.xaml  AxisView.xaml.cs  FlatArmView.xaml  FlatArmView.xaml.cs  PlungerView.xaml  PlungerView.xaml.cs  StringOfVarParametersView.xaml  StringOfVarParametersView.xaml.cs  StringOfVarParamsAxisView.xaml  StringOfVarParamsAxisView.xaml.cs  StringOfVarParamsPlngrView.xaml  StringOfVarParamsPlngrView.xaml.cs
IVMElectro/ViewModel/: AsdnRedSingleViewModel.cs  AsdnSingleViewModel.cs
IVMElectro/ViewModel/Premag/: PremagAxisMDVM.cs  PremagAxisVM.cs  PremagFlatArmVM.cs  PremagPlungerVM.cs  StringOfVarParametersVM.cs  StringOfVarParamsAxisVM.cs  StringOfVarParamsPlngrVM.cs  StringOfVarParamsVM.cs
IVMElectroLauncher/: IVMElectroLauncher.csproj  Program.cs
LibraryAlgorithm/: Algorithm1.cs  AlgorithmASDN.cs  AlgorithmASDNRED.cs  AlgorithmFlatEM.cs  AlgorithmPremagFlatEM.cs  AlgorithmPremagPlungerEM.cs
LibraryAlgorithm/Services/: ServiceDT.cs  ServicePREMAG.cs
