<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>ivm2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ivm2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ivm2.ico" />
  </ItemGroup>

</Project>
