<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Belokrylov Petr</Authors>
    <Company>OKBM Afrikantov</Company>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon\baseline_article_black_18dp.png" />
    <None Remove="Resource\Icon\baseline_article_white_18dp.png" />
    <None Remove="Resource\Icon\baseline_format_align_justify_black_18dp.png" />
    <None Remove="Resource\Icon\baseline_insert_photo_black_18dp.png" />
    <None Remove="Resource\Icon\baseline_list_alt_black_18dp.png" />
    <None Remove="Resource\Icon\baseline_speaker_notes_black_18dp.png" />
    <None Remove="Resource\Icon\baseline_vertical_split_black_18dp.png" />
    <None Remove="Resource\OKBM_logo.png" />
    <None Remove="Resource\Stator1.jpg" />
    <None Remove="Resource\Stator2.jpg" />
    <None Remove="Resource\Stator3.jpg" />
    <None Remove="Resource\Stator4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAlgorithm\LibraryAlgorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\baseline_article_black_18dp.png" />
    <Resource Include="Resource\Icon\baseline_article_white_18dp.png" />
    <Resource Include="Resource\Icon\baseline_format_align_justify_black_18dp.png" />
    <Resource Include="Resource\Icon\baseline_insert_photo_black_18dp.png" />
    <Resource Include="Resource\Icon\baseline_list_alt_black_18dp.png" />
    <Resource Include="Resource\Icon\baseline_speaker_notes_black_18dp.png" />
    <Resource Include="Resource\Icon\baseline_vertical_split_black_18dp.png" />
    <Resource Include="Resource\OKBM_logo.png" />
    <Resource Include="Resource\Stator1.jpg" />
    <Resource Include="Resource\Stator2.jpg" />
    <Resource Include="Resource\Stator3.jpg" />
    <Resource Include="Resource\Stator4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Administrator\.nuget\packages\nlog.config\4.7.5\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>